{
  "name": "social-mediator",
  "version": "1.0.0",
  "description": "Omni-channel message queueing service for social messaging platforms",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:wynsome-apps/social-mediator.git",
  "author": "wynsome-apps",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node --env-file=.env index.js",
    "lint": "npx eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky install",
    "watch": "nodemon --env-file=.env index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bullmq": "^5.20.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.2.0",
    "husky": ">=6",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.7",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
